# poseidon

./: .gitignore  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  google-services.json
app/src/androidTest/java/com/bink/localhero/: ExampleInstrumentedTest.kt
app/src/debug/java/: Constants.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bakeries.json
app/src/main/cpp/: lib.cpp
app/src/main/java/com/bink/localhero/: AddCardPayment.kt  Constants.kt  LoginFragment.kt  MainActivity.kt  MainApplication.kt  ScanBarcodeFragment.kt  SplashFragment.kt  WalletFragment.kt  WalletViewModel.kt
app/src/main/java/com/bink/localhero/base/: BaseFragment.kt  LocalHeroFragment.kt  LocalHeroViewModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/bink/localhero/data/local/: LocalHeroDatabase.kt  PaymentCardDao.kt
app/src/main/java/com/bink/localhero/data/remote/: ApiService.kt  PaymentCardRepository.kt  SpreedlyService.kt
app/src/main/java/com/bink/localhero/di/: NetworkModule.kt  RoomModules.kt  SpreedlyModule.kt  ViewModelModule.kt
app/src/main/java/com/bink/localhero/model/: JourneyFields.kt  LoyaltyPlan.kt  LoyaltyPlanItem.kt  PaymentCard.kt  PlanDetails.kt  PlanFeatures.kt
app/src/main/java/com/bink/localhero/model/bakery/: Bakeries.kt  Feature.kt  Geometry.kt  Properties.kt
app/src/main/java/com/bink/localhero/model/loyalty_plan/: AddFields.kt  Alternative.kt  AuthoriseFields.kt  Consent.kt  Content.kt  Credential.kt  Image.kt  JoinFields.kt  Journey.kt  JourneyFields.kt  LoyaltyPlan.kt  PaymentCard.kt  PlanDetails.kt  PlanDocument.kt  PlanFeatures.kt  RegisterGhostCardFields.kt  Tier.kt
app/src/main/java/com/bink/localhero/model/payment_account/: PaymentAccount.kt  SpreedlyPaymentCard.kt  SpreedlyResponse.kt
app/src/main/java/com/bink/localhero/model/wallet/: Balance.kt  Card.kt  Join.kt  LoyaltyCard.kt  LoyaltyCardPllLink.kt  PaymentCard.kt  PaymentCardPllLink.kt  Status.kt  Transaction.kt  UserWallet.kt  Voucher.kt
app/src/main/java/com/bink/localhero/network/: ApiService.kt
app/src/main/java/com/bink/localhero/screens/add_payment_card/: AddPaymentCardFragment.kt  AddPaymentCardViewModel.kt
app/src/main/java/com/bink/localhero/screens/dialog/: ModalBottomSheet.kt
app/src/main/java/com/bink/localhero/screens/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/bink/localhero/screens/map/: MapCompose.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/bink/localhero/screens/scanBarcode/: ScanBarcodeFragment.kt  ScanBarcodeViewModel.kt
app/src/main/java/com/bink/localhero/screens/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/bink/localhero/screens/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/bink/localhero/screens/wallet/: WalletFragment.kt  WalletRepository.kt  WalletViewModel.kt
app/src/main/java/com/bink/localhero/screens/wallet/adapter/: PaymentCardViewHolder.kt  PlansAdapter.kt  UserWalletAdapter.kt  WalletAdapter.kt
app/src/main/java/com/bink/localhero/screens/wallet/adapter/viewholders/: HeaderViewHolder.kt  LoyaltyCardViewHolder.kt  PaymentCardViewHolder.kt
app/src/main/java/com/bink/localhero/utils/: ApiConstants.kt  ApiEnvironment.kt  BaseViewHolder.kt  Constants.kt  Extensions.kt  JWTUtils.kt  Keys.kt  LocalStoreUtils.kt  PaymentCardType.kt  PaymentCardUtils.kt  SharedPreferenceManager.kt  StringUtils.kt  UiStates.kt
app/src/main/java/com/bink/localhero/utils/ui_state/: WalletUiState.kt
app/src/main/java/com/bink/localhero/views/add_payment_card/: AddPaymentCardFragment.kt  AddPaymentCardViewModel.kt
app/src/main/java/com/bink/localhero/views/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/bink/localhero/views/scan_barcode/: ScanBarcodeFragment.kt  ScanBarcodeViewModel.kt
app/src/main/java/com/bink/localhero/views/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_microsoftteams_image__5_.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_modal.xml  fragment_add_payment_card.xml  fragment_login.xml  fragment_scan_barcode.xml  fragment_settings.xml  fragment_splash.xml  header_item.xml  loyalty_item.xml  payment_item.xml  plan_item.xml  wallet_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bink/localhero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
